<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasmine - Bee Game</title>
  <style media="screen">
    .bees-content {
      margin: 0 auto;
      text-align: center;
      width: 800px;
    }

    .bee {
      display: inline-block;
      margin: 10px;
      width: 60px;
    }

    .queen {
      display: block;
      margin: 0 auto 30px;
      width: 80px;
    }

    .bee__wrap {
      background: yellow;
      border-radius: 100%;
      height: 80px;
      overflow: hidden;
      position: relative;
    }

    .bee__wrap::after,
    .bee__wrap::before {
      background: black;
      content: '';
      height: 10px;
      left: 0;
      position: absolute;
      top: 15px;
      width: 100%;
    }

    .bee__wrap::before { top: 30px; }

    .queen .bee__wrap {
      background: orange;
      box-shadow: 0 0 18px #d6a10d;
      height: 100px;
    }

    .queen .bee__wrap::after,
    .queen .bee__wrap::before {
      height: 15px;
      top: 21px;
    }

    .queen .bee__wrap::before { top: 45px; }

    .drone .bee__wrap { background: #ccc; }

    .lifebar {
      background: #C51D1D;
      border-radius: 20px 0 0 20px;
      height: 15px;
      margin-top: 10px;
      overflow: hidden;
      position: relative;
    }

    .lifebar__current {
      background: #2E8F07;
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Bee Game</h1>

  <div class="bees-content"></div>
  <button type="button" name="btn_start" id="start">Start</button>
  <button type="button" name="btn_attack" id="attack">Attack!!</button>
  <!-- Source files -->
  <script type="text/javascript" src="assets/js/beeGame.js"></script>
</body>
</html>
