.bee

  &__wings
    &:after,
    &:before
      animation: wingsAnimation linear 400ms
      animation-iteration-count: infinite
      transform-origin: 50% 50%

    &:after
      left: auto
      right: -20px
      transform: rotate(50deg)

  &:nth-child(odd)
    .bee__wings::after
      animation: wingsAlternativeAnimation linear 400ms
      animation-iteration-count: infinite
      transform-origin: 50% 50%

@keyframes wingsAnimation
  0%
    height: 35px
    top: 3px
  25%
    height: 45px
    top: 4px
  50%
    height: 35px
    top: 3px
  75%
    height: 45px
    top: 4px
  100%
    height: 35px
    top: 3px

@keyframes wingsAlternativeAnimation
  0%
    height: 45px
    top: 4px
  25%
    height: 35px
    top: 3px
  50%
    height: 45px
    top: 4px
  75%
    height: 35px
    top: 3px
  100%
    height: 45px
    top: 4px

.is-bee--attacked
  animation: beeAttacked linear 100ms;
  animation-iteration-count: infinite;
  opacity: 0.75;
  transition: opacity 100ms linear;

@keyframes beeAttacked
  0%
    left: -10px;
  25%
    left: 0px;
  50%
    left: -10px;
  75%
    left: 0px;
  100%
    left: -10px;
