.bee
  display: inline-block
  margin: 20px 30px
  position: relative
  width: 35px

  &__wrap
    position: relative

  &__head
    position: absolute
    width: 100%
    z-index: 3

    &:after,
    &:before
      content: ''
      display: inline-block
      height: 5px
      margin: 0 2px
      width: 2px

    &:after
      left: 20px

  &__body
    +border-radius(100% 100% 0 0)
    height: 40px
    overflow: hidden
    position: relative

    &:after,
    &:before
      background: #232323
      content: ''
      height: 7px
      left: 0
      margin-top: 20px
      position: absolute
      width: 100%

    &:after
      margin-top: 33px

  &__wings
    &:before,
    &:after
      +border-radius(50%)
      background-color: rgba($bee_wings, 1)
      content: ''
      height: 35px
      left: -20px
      position: absolute
      top: 0
      transform: rotate(-50deg)
      width: 25px
      z-index: -1

    &:after
      left: auto
      right: -20px
      transform: rotate(50deg)

  &__stinger
    border-left: 18px solid transparent
    border-right: 18px solid transparent
    height: 0px
    margin: 0 auto
    width: 0px
    z-index: 9

.bee--queen
  display: block
  margin: 0 auto

  .bee
    
    &__head
      &:after,
      &:before
        +border-radius(100%)
        background: #0d95d8
        width: 4px

    &__body
      background: $queen_bee_color

    &__stinger
      border-top: 15px solid $queen_bee_color

.bee--worker
  
  .bee
    &__head
      &:after,
      &:before
        background: #232323

    &__body
      background: $worker_bee_color

    &__stinger
      border-top: 15px solid $worker_bee_color

.bee--drone
  
  .bee
   
    &__head
      &:after,
      &:before
        background: #d03737

    &__body
      background: $drone_bee_color

    &__stinger
      border-top: 15px solid $drone_bee_color

.lifebar
  +border-radius(10px 2px 10px 2px)
  background: #C51D1D
  height: 15px
  margin-top: 10px
  overflow: hidden
  position: relative

.lifebar__current
  background: #2E8F07
  height: 100%
  left: 0
  position: absolute
  width: 100%